class Circle:

    def __init__(self, diameter):
        self.diameter = diameter
        self.radius = diameter / 2

    __pi= 3.14

    def circumference(self):
        return 2 * Circle.__pi * self.radius

    def area(self):
        return self.__pi * (self.radius **2)

    def area_of_sector(self):
        return self.__pi * self.radius * self.radius * (angle / 360)


circle = Circle(10)
angle = 5
print(f'{circle.circumference():.2f}')
print(f'{circle.area():.2f}')
print(f'{circle.area_of_sector():.2f}')
