number_of_wagons = int(input())
wagons = [0] * number_of_wagons
input_line = input()
while input_line != 'End':
    command_line = input_line.split(' ')
    command = command_line[0]

    if command == 'add':
        wagons[-1] += int(command_line[1])
    elif command == 'insert':
        wagons[int(command_line[1])] += int(command_line[2])
    elif command == 'leave':
        index = int(command_line[1])
        people_to_leave = int(command_line[2])
        wagons[index] -= people_to_leave
    input_line = input()
print(wagons)
